<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather App</title>
    <script defer="defer" src="/weather_app/static/js/main.f7b19ced.js"></script>
    <link href="/weather_app/static/css/main.08542069.css" rel="stylesheet">
</head>

<body style="background-color:#f8d07b"><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>